<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(red, blue, green);
            font-family: sans-serif;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px 2px;
        }
        main{
            max-width: 550px;
            margin: auto;
            padding: 10px;
        }
        .post{
            background-color: white;
            padding: 15px;
            margin: 20px;
            border-radius: 10px;
        }
        .post img{
            margin-left: 15px;
            height: 250px;
            width: 450px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>A Simple Blog</h1>
    </header>

    <main>
        <article class="post">
            <h2>Exploring the Beauty of Nature</h2>
            <img src="images/nature.webp" alt="nature">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error recusandae eum, consequuntur vel accusantium quae deserunt totam. Pariatur, ab ut illo numquam distinctio quasi non ipsam dicta laborum magnam blanditiis?</p>
        </article>
        <article class="post">
            <h2>A Glimpse into Tomorrow's Technology</h2>
            <img src="images/future.jfif" alt="future">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error recusandae eum, consequuntur vel accusantium quae deserunt totam. Pariatur, ab ut illo numquam distinctio quasi non ipsam dicta laborum magnam blanditiis?</p>
        </article>
        <article class="post">
            <h2>Develop your Intercultural Skills</h2>
            <img src="images/culture.jfif" alt="culture">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error recusandae eum, consequuntur vel accusantium quae deserunt totam. Pariatur, ab ut illo numquam distinctio quasi non ipsam dicta laborum magnam blanditiis?</p>
        </article>
    </main>

    <footer>
        <!-- 'enter fire emoji entity code' in google & copy HTML code -->
        &#128293; Designed by Harini &#128293; 
    </footer>
    
</body>
</html>